# SelenideFramework

./: README.md  pom.xml
src/main/java/: CampaignListModel.java  CampaignModel.java  CampaignPageObject.java  CampaignsPage.java  ForecastPage.java  GooglePage.java  ImageSearchPage.java  MainPage.java  OfferModel.java  OfferPageObject.java  PageObject.java  SearchResultsGooglePage.java
src/main/java/com/griddynamics/cto/: CampaignForecastPageObject.java  CampaignListModel.java  CampaignPageObject.java  CampaignPageObjectNew.java  CampaignsForecastPageObject.java  CreatePromotionsPageObject.java  DatePickerPageObject.java  DuplicateCampaignPageObject.java  DuplicatePromotionPageObject.java  EditCampaignPageObject.java  EditCampaignWindow.java  EditPromotionPageObject.java  ForecastPageObject.java  MainPage.java  ManageCampaignsPageObject.java  NewCampaignPageObject.java  NewPromotionPageObject.java  OfferPageObject.java  OfferType.java  PageObject.java  PredictionPageObject.java  RemovePromotionPageObject.java
src/main/java/com/griddynamics/cto/assertion/: CampaignModelAssert.java  CustomAssertions.java  DiscountModelAssert.java  OfferModelAssert.java
src/main/java/com/griddynamics/cto/assertions/: CampaignModelAssert.java  CustomAssertions.java  DiscountModelAssert.java  OfferModelAssert.java
src/main/java/com/griddynamics/cto/configuration/: Configuration.java  EnvironmentConfig.java
src/main/java/com/griddynamics/cto/data/: CampaignDataManager.java  DataManager.java  PromotionDataManager.java
src/main/java/com/griddynamics/cto/model/: CampaignModel.java  DiscountModel.java  ForecastModel.java  OfferModel.java  PredictionModel.java  PromotionModel.java
src/main/java/com/griddynamics/cto/models/: CampaignModel.java  DiscountModel.java  OfferModel.java
src/test/java/: BasicCampaignPageTest.java  CampaignTest.java  ClearTestData.java  ForecastTest.java  GoogleSearchTest.java  PromotionTemplateTest.java
src/test/resources/config/: production.properties  production_mirror.properties  qa.properties
